# FinalAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalandroid/: AnotherActivity.kt  Galeria.kt  GalleryActivity.kt  HospitalActivity.kt  InformationActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  MainContract.kt  MapaActivity.kt  MapsActivity.kt  PostsAdapter.kt  PreventionActivity.kt  SplashScreenActivity.kt  Us.kt
app/src/main/java/com/example/finalandroid/Adapter/: ChatMessageAdapter.kt
app/src/main/java/com/example/finalandroid/Model/: ChatAdapter.kt  ChatMessage.kt  ChatViewHolder.kt  Hospital.kt  HospitalFirebase.kt  MainPresenter.kt
app/src/main/java/com/example/finalandroid/fragments/: HospitalRecyclerAdapter.kt  ListaFragment.kt
app/src/main/res/drawable/: gradient_list.xml  gradient_one.xml  gradient_two.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_galeria.xml  activity_gallery.xml  activity_hospital.xml  activity_information.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_prevention.xml  activity_splashscreen.xml  activity_us.xml  bots_reply_layout.xml  fragment_lista.xml  item_view.xml  renglon_hospital.xml  row_post.xml  slide_item_container.xml  user_query_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/finalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
