<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    tools:context=".InformationActivity">

    <Button
        android:id="@+id/backinformation"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="none"
        android:minWidth="110dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#E2F6C275"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="540dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Corona_que_es_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:text="What is a coronavirus?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Corona_que_es_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="Coronaviruses are an extensive family of viruses that can cause disease in both animals and humans.
In humans, several coronaviruses are known to cause respiratory infections that can range from the common cold.
to more serious diseases such as Middle East respiratory syndrome (MERS) and severe acute respiratory syndrome (SARS).
The most recently discovered coronavirus causes coronavirus disease COVID-19."
                android:textSize="19sp" />

            <TextView
                android:id="@+id/Covid_que_es_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textAlignment="gravity"
                android:text="What is COVID-19?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Covid_que_es_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="COVID-19 is the most recently discovered infectious disease caused by coronavirus.
Both this new virus and the disease it causes were unknown before the outbreak in Wuhan, China.
in December 2019. Currently COVID-19 is a pandemic that affects many countries around the world."
                android:textSize="19sp" />

            <TextView
                android:id="@+id/sintomas_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:text="What are the symptoms of COVID-19?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sintromas-respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other less frequent symptoms
that affect some patients are aches and pains, nasal congestion, headache, conjunctivitis,
sore throat, diarrhea, loss of taste or smell, and skin rashes or color changes in the
fingers or toes. These symptoms are usually mild and begin gradually. Some of the infected people
they only have very slight symptoms."
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagensintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/sintomas" />

            <TextView
                android:id="@+id/sintromas_respuesta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="Most people (about 80%) recover from the disease without the need for hospital treatment.
About 1 in 5 people who get COVID-19 ends up having a serious condition and experiences difficulties
to breathe. The elderly and those with previous medical conditions such as high blood pressure, problems
heart or lung, diabetes, or cancer are more likely to have severe symptoms. However, any
A person can contract COVID-19 and become seriously ill."
                android:textSize="19sp" />

            <TextView
                android:id="@+id/quehacer_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textAlignment="gravity"
                android:text="What should I do if I have symptoms of COVID-19 and when should I seek medical attention?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quedehacer_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="If you have mild symptoms, such as a mild cough or fever, you generally do not need to seek medical attention.
Stay home, isolate yourself, and watch your symptoms. Follow national guidelines on self-isolation.
However, if you live in an area with malaria or dengue, it is important that you do not ignore fever.
Seek medical help. When you go to the health center wear a mask if possible, keep at least
a meter away from other people and do not touch the surfaces with your hands. In case the sick
be a child, help him follow this advice.

Seek medical attention immediately if you have trouble breathing or feel chest pain or pressure.
If possible, call your health care provider in advance so that they can direct you to the appropriate health center."
                android:textSize="19sp" />

            <TextView
                android:id="@+id/propagacion_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:text="How is COVID-19 spread?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/propagacion_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="A person can get COVID-19 from contact with someone who is infected with the virus.
The disease spreads mainly from person to person through the droplets that come out
parting from the nose or mouth of an infected person when coughing, sneezing, or talking. These droplets
they are relatively heavy, do not go very far and fall quickly to the ground. A person can contract the
COVID-19 if you inhale the droplets from a person infected with the virus. So it is important
keep at least a meter away from others. These droplets can fall on objects and
surfaces around the person, such as tables, knobs, and railings, so that other people can become infected
if they touch those objects or surfaces and then they touch their eyes, nose or mouth. So it is important to wash
hands frequently with soap and water or an alcohol-based disinfectant."
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagenpropagacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/propagacion" />

            <TextView
                android:id="@+id/aislarse_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textAlignment="gravity"
                android:text="What does it mean to isolate yourself?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/aislarse_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="Isolation is an important measure that people with COVID-19 symptoms take to avoid infecting others.
from the community, including their relatives.

Isolation occurs when a person who has a fever, cough, or other COVID-19 symptoms stays home and does not go
to work, school or public places. You can do it voluntarily or on the recommendation of your health care provider."
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagenasilamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/aislamiento" />

            <TextView
                android:id="@+id/exposicion_pregunta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="gravity"
                android:layout_marginBottom="5dp"
                android:text="How long does it take between exposure to COVID-19 and the development of symptoms?"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/exposicion_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginBottom="12dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="The time between exposure to COVID-19 and the time symptoms begin usually is
around five or six days, but can vary between 1 and 14 days."
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagenexposicion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/exposicion" />

            <TextView
                android:id="@+id/fuentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="gravity"
                android:layout_marginBottom="5dp"
                android:text="Source of Information: OMS"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/organizacionmundialsalud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollY="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_marginBottom="12dp"
                android:text="The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health. The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as the attainment by all peoples of the highest possible level of health."
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/logooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/oms1" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
